<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/e" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="10dip" >
        <!--  View Title Label -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:text="Please Enter Address"
            android:textSize="25dip"
            android:textStyle="bold"
            android:textColor="#ffececec" />
        <!--  Email Label -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="City"
            android:textColor="#ffe6e6e6" />
        <!--  Email TextField -->
        <EditText
            android:id="@+id/addressCity"
            android:layout_x="150dp"
            android:layout_y="100dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#fffff5c4" />

        <!--  Password Label -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:text="Area"
            android:textColor="#ffe6e6e6" />
        <!--  Password TextField -->
        <EditText
            android:id="@+id/addressArea"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#fffff5c4" />

        <!--  Password Label -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:text="Street number"
            android:textColor="#ffe6e6e6" />
        <!--  Password TextField -->
        <EditText
            android:id="@+id/addressStreet"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#fffff5c4" />

        <!--  Password Label -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:text="House Number"
            android:textColor="#ffe6e6e6" />
        <!--  Password TextField -->
        <EditText
            android:id="@+id/addressHouse"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#fffff5c4" />

        <!--  Error message -->
        <TextView android:id="@+id/login_error"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#e30000"
            android:padding="10dip"
            android:textStyle="bold"/>

        <!--  Login Button -->
        <Button
            android:id="@+id/btnSend"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:text="Send"
            android:textColor="#ff1e1e1e" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dip"
            android:text="Back"
            android:textColor="#ff1a1a1a" />

    </LinearLayout>

</ScrollView>