<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/c">



    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="40dip"
        android:gravity="center"
        android:layout_marginTop="20dip"
        android:textColor="#ffd6d6d6" />

    <Button android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Emergency"
        android:textSize="20dip"
        android:textColor="#21dbd4"
        android:textStyle="bold"
        android:id="@+id/btnemergency"
        android:layout_marginTop="80dip"
        android:background="#ff858585"/>

</LinearLayout>